# home_safe

./: README.md  pubspec.yaml
.gradle-local/buildOutputCleanup/: cache.properties
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/home_safe/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/module/Vahical/controllers/: Vehicle_controller.dart  vehicle_api_provider.dart
lib/app/module/Vahical/models/: vehicle_list_model.dart  vehicle_search_model.dart
lib/app/module/Vahical/screen/: add_vahical.dart  vehicle_list.dart
lib/app/module/Visitor/controllers/: visitors_api_provider.dart  visitors_controller.dart
lib/app/module/Visitor/models/: flat_search_model.dart  visitors_list_model.dart  (+1 more)
lib/app/stores/: http_client.dart  rest_apis_urls.dart
lib/app/utils/: difenece_colors.dart  difenece_text_style.dart
lib/app/utils/helpers/: app_images.dart  dailog_helper.dart  date_format.dart  flutter_navigation.dart  globals.dart
lib/app/utils/widgets/: camera_screen.dart  camera_screen_controller.dart  commen_appBar.dart  global_widgets.dart  header.dart  image_Detailview_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+25 files in other folders)
