buildscript {
//    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.3' // upgrade here
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 36
                buildToolsVersion "34.0.0"
            }
        }
    }
    configurations.all {
        resolutionStrategy {
            force "androidx.camera:camera-core:1.4.1"
            force "androidx.camera:camera-camera2:1.4.1"
            force "androidx.camera:camera-lifecycle:1.4.1"
            force "androidx.camera:camera-video:1.4.1"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
